##############################################################################
## Filename:          D:\leo_i_ejpril\lab3/drivers/my_timer_v1_00_a/data/my_timer_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Fri Mar 22 11:43:41 2019 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER my_timer

  OPTION supported_peripherals = (my_timer);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
